NetworkMaster/NetworkMaster/Connect.xaml

<Window x:Class="NetworkMaster.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMaster"
        mc:Ignorable="d"
        Title="Connect to a Server" Height="214.773" Width="300">
    <Grid>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="buttonOK" Content="Connect" HorizontalAlignment="Left" Margin="127,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonC" Content="Cancel" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonC_Click"/>
        <Label x:Name="label1" Content="Server" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Database" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="User" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDB" HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <PasswordBox x:Name="pBPW" HorizontalAlignment="Left" Margin="105,108,0,0" VerticalAlignment="Top" Width="177"/>


    </Grid>
</Window>
