NetworkMaster/NetworkMaster/Connect.xaml

<Window x:Class="NetworkMaster.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMaster"
        mc:Ignorable="d"
        Title="Connect to a Server" Height="214.773" Width="300">
    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="272"><Run Text="Please enter the IP-Address of the Server you want to connect to"/><Run Text="."/><LineBreak/></TextBlock>
        <TextBox x:Name="textBox_IP1" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="textBox_IP2" HorizontalAlignment="Left" Height="23" Margin="58,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="textBox_IP3" HorizontalAlignment="Left" Height="23" Margin="106,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="textBox_IP4" HorizontalAlignment="Left" Height="23" Margin="154,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label" Content="." HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="." HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="." HorizontalAlignment="Left" Margin="141,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="Connect" HorizontalAlignment="Left" Margin="127,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonC" Content="Cancel" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonC_Click"/>

    </Grid>
</Window>
