NetworkMaster/NetworkMaster/Insert.xaml

<Window x:Class="NetworkMaster.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMaster"
        mc:Ignorable="d"
        Title="Insert" Height="436.511" Width="326">
    <Grid>
        
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="cbType_SelectionChanged"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="127,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,376,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Model" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ports" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Location" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="IP-Address" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.717"/>
        <Label x:Name="label5" Content="Device from" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Port from" HorizontalAlignment="Left" Margin="197,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,-0.12"/>
        <Label x:Name="label7" Content="Device to" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Port to" HorizontalAlignment="Left" Margin="197,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Type" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="105,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="105,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tbPorts" HorizontalAlignment="Left" Height="23" Margin="105,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="105,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Height="23" Margin="105,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cbDF" HorizontalAlignment="Left" Margin="105,228,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="cbPF" HorizontalAlignment="Left" Margin="262,229,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="cbDT" HorizontalAlignment="Left" Margin="105,259,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="cbPT" HorizontalAlignment="Left" Margin="262,259,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="cbConType" HorizontalAlignment="Left" Margin="105,290,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="LabelHead" Margin="10,10,10,369" Content="Select a Type you want to insert and fill the form"/>
    </Grid>
</Window>
